<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Susej Restaurant</title>
        <style>
            body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            }

            .main{
            width: 100%;
            }

            nav{
            width:100%;
            height: 80px;
            line-height: 80px;
            display: flex;
            justify-content: space-between;
            }

            .logo a{
            margin-left: 60px;
            font-size: 40px;
            color: red;
            font-weight: bold;
            }
            a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: 0.5s all ease;
            }

            ul{
            margin: 0px;
            margin-right: 60px;
            }
            ul li{
            float:left;
            padding: 0px 10px;
            list-style: none;
            }
            ul li a:hover{
            color: red;
            }

            .header{
            background-image: url('food1.jpeg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            }

            .content{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
            }
            .content h1{
            font-size: 40px;
            }


            .overlay{
            background: rgba(0,0,0,.2);
            height: 100vh;
            }
            footer {
            text-align: right;
            font-size: 25px;
            padding: 25px;
            background-color: black;
            color: white;
            }
        </style>
        
    </head>
    <body>
        <div class="main">
            <div class="wrapper">
                <div class="header">
                    <nav>
                        <div class="logo">
                            <a href="index.html">Susej Restaurant</a>
                        </div>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="menu.html">MENU</a></li>
                            <li><a href="service.html">SERVICES</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </nav>
                    <div class="overlay">
                        <div class="content">
                            <h1>Susej Restaurant <br> SERVICES</h1>
                            <h2><em>We Serve high-quality Food!</em></h2>
                            <h2><em>We Deliver!</em></h2>
                            <h3><em>Providing food and drink services to our guests in our restaurants 
                                is our job to fulfill, we will show attentiveness, and understanding of your needs and exceed your expectations.</em></h3>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/XeXfTqn0Pp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <em>Philippines Time: <div id="clock"></div></em>
            <script src="./main.js"></script>
        </footer>
    </body>
</html>